# Variables de configuración
#-----------------------------------------------------------------------

#PHPMYADMIN_APP_PASSWORD=root
DB_NAME=lamp_db
DB_USER=lamp_user
DB_PASS=lamp_pass
#STATS_USERNAME=Luz
#STATS_PASSWORD=pserdia3103
#-----------------------------------------------------------------------

# Configuramos las variables con los datos que necesita el certificado
#-----------------------------------------------------------------------
OPENSSL_COUNTRY="ES"
OPENSSL_PROVINCE="Almeria"
OPENSSL_LOCALITY="Almeria"
OPENSSL_ORGANIZATION="IES Celia"
OPENSSL_ORGUNIT="Departamento de Informatica"
OPENSSL_COMMON_NAME="practica-https.local"
OPENSSL_EMAIL="admin@iescelia.org"
#-----------------------------------------------------------------------